# AndroidTouchEditableListView

./: .gitignore  import-summary.txt  settings.gradle
androidTouchEditableListView/: build.gradle
androidTouchEditableListView/src/main/: AndroidManifest.xml
androidTouchEditableListView/src/main/java/be/trojkasoftware/android/obsolete/: TouchEditableDividerDrawable.java  TouchEditableInsertManager.java  TouchEditableListView10.java  TouchEditableListView2.java  TouchEditableListView20.java
androidTouchEditableListView/src/main/java/be/trojkasoftware/android/touch/: TouchData.java  TouchDataStore.java
androidTouchEditableListView/src/main/java/be/trojkasoftware/android/toucheditablelistview/: EditableArrayAdapter.java  TouchEditableActionView.java  TouchEditableItemView.java  TouchEditableListView.java  TouchEditableStateManager.java
androidTouchEditableListView/src/main/res/layout/: delete_action_layout.xml
androidTouchEditableListView/src/main/res/values/: strings.xml
androidTouchEditableListViewSample/: build.gradle
androidTouchEditableListViewSample/src/main/: AndroidManifest.xml
androidTouchEditableListViewSample/src/main/java/be/trojkasoftware/android/sample/: AndroidTouchEditableListViewSampleActivity.java  CustomEditableArrayAdapter.java
androidTouchEditableListViewSample/src/main/res/layout/: header_footer.xml  main_test.xml  sample_listitem.xml
androidTouchEditableListViewSample/src/main/res/values/: strings.xml
