apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "be.trojkasoftware.android.sample.toucheditablelistview"
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':androidTouchEditableListView')
    compile 'com.android.support:support-v4:18.+'
}
