apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.trojkasoftware.android.toucheditablelistview"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
